# Chatify

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projects/trending/chatify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/trending/chatify/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/projects/trending/chatify/activity/: APIService.java  ChatActivity.java  ForgetPassActivity.java  HomeActivity.java  LoginActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/com/projects/trending/chatify/adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/projects/trending/chatify/models/: Messages.java  Users.java
app/src/main/java/com/projects/trending/chatify/notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/projects/trending/chatify/utils/: PreferenceData.java  ValuesClass.java
app/src/main/res/drawable/: chat_header.xml  edittext_shape.xml  reciver_shape.xml  sender_shape.xml  shape_item.xml  signin_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_forget_pass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  dialog_layout.xml  item_user_row.xml  reciver_layout.xml  sender_layout.xml
app/src/main/res/raw/: chat.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/trending/chatify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
