<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/shape_item"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/off"
        android:tint="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure want to Logout ?"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_medium"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/no_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="No"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@color/primary_blue"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/yes_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#E84141"
            android:layout_margin="10dp"
            android:text="Yes"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            />



    </LinearLayout>

</LinearLayout>