<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
   android:layout_margin="5dp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chat_profile_image"
        android:layout_marginLeft="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/text_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Message"
        android:layout_marginLeft="10dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:background="@drawable/sender_shape"
        android:layout_toLeftOf="@id/chat_profile_image"
        android:layout_centerVertical="true"
        />


</RelativeLayout>